# siscomanda

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/br/com/napule/bean/: BandeiraBean.java  CategoriaBean.java  ClienteBean.java  DefinicaoGeralBean.java  EmbalagemBean.java  FormaPagamentoBean.java  FornecedorBean.java  ProdutoBean.java  ServicoBean.java  SubCategoriaBean.java  VendaMesaComandaBean.java  VinculaFormaPagamentoBean.java
src/main/java/br/com/napule/converter/: EntityConverter.java
src/main/java/br/com/napule/enumeration/: EControlaEstoque.java  ESistema.java  EStatus.java  ETipoPessoa.java
src/main/java/br/com/napule/exception/: NapuleException.java  NoImplementationException.java
src/main/java/br/com/napule/factory/: CategoriaFactoryBean.java  ClienteFactoryBean.java  EmbalagemFactoryBean.java  FornecedorFactoryBean.java  ProdutoFactoryBean.java  ServicoFactoryBean.java  SubCategoriaFactoryBean.java
src/main/java/br/com/napule/model/: Bandeira.java  Categoria.java  Cliente.java  DefinicaoGeral.java  Embalagem.java  Endereco.java  FormaPagamento.java  Fornecedor.java  ItemVenda.java  Produto.java  Servico.java  SubCategoria.java  Venda.java  VinculaFormaPagamento.java
src/main/java/br/com/napule/service/: BandeiraService.java  CategoriaService.java  ClienteService.java  DefinicaoGeralService.java  EmbalagemService.java  FormaPagamentoService.java  FornecedorService.java  ProdutoService.java  ServicoService.java  SubCategoriaService.java  (+2 more)
src/main/java/br/com/siscomanda/: TestVenda.java
src/main/resources/report/: historicoVendaPDF.jasper  test.jasper
src/main/webapp/: index.xhtml  index_old.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: menu-bar-lateral-esquerdo.xhtml  menu-bar-superior.xhtml  rodape.xhtml  template.xhtml
src/main/webapp/WEB-INF/template/cupom/: cupom-para-cozinha.xhtml
src/main/webapp/WEB-INF/template/venda/: buttons.xhtml  buttonsInclude.xhtml  dialogIncluirProdutoInclude.xhtml  dialogPersonalizaItemVenda.xhtml  dialogPesquisaProdutoInclude.xhtml  dialogSelecionaAdicional.xhtml  dialogSelecionaDeliveryBalcaoInclude.xhtml  dialogSelecionaItemVenda.xhtml  dialogSelecionaMesaComanda.xhtml  dialogSelecionaMesaComandaInclude.xhtml  header-venda.xhtml  headerPedidoVendaInclude.xhtml  headerVenda.xhtml  tabela-venda.xhtml  tabelaVenda.xhtml  tabelaVendaInclude.xhtml
src/main/webapp/WEB-INF/template/venda_old/: buttons.xhtml  dialogPersonalizaItemVenda.xhtml  dialogSelecionaItemVenda.xhtml  dialogSelecionaMesaComanda.xhtml  tabela-venda.xhtml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/modulo/adicional/: adicional.xhtml  cadastro-adicional.xhtml  consulta-adicional.xhtml  tabela-adicional.xhtml
src/main/webapp/pages/modulo/caixa/: cadastro-caixa.xhtml  caixa.xhtml  consulta-caixa.xhtml  tabela-caixa.xhtml
src/main/webapp/pages/modulo/categoria/: cadastro-categoria.xhtml  categoria.xhtml  consulta-categoria.xhtml
src/main/webapp/pages/modulo/cliente/: cadastro-cliente.xhtml  cliente.xhtml  consulta-cliente.xhtml  tabela-cliente.xhtml
src/main/webapp/pages/modulo/embalagem/: cadastro-embalagem.xhtml  consulta-embalagem.xhtml  embalagem.xhtml  tabela-embalagem.xhtml
src/main/webapp/pages/modulo/fornecedor/: cadastro-fornecedor.xhtml  consulta-fornecedor.xhtml  fornecedor.xhtml  tabela-fornecedor.xhtml
src/main/webapp/pages/modulo/produto/: cadastro-produto.xhtml  consulta-produto.xhtml  produto.xhtml  tabela-produto.xhtml
src/main/webapp/pages/modulo/servico/: cadastro-servico.xhtml  servico.xhtml  tabela-servico.xhtml
src/main/webapp/pages/modulo/subcategoria/: cadastro-subcategoria.xhtml  consulta-subcategoria.xhtml  subcategoria.xhtml  tabela-subcategoria.xhtml
src/main/webapp/pages/modulo/tamanho/: cadastro-tamanho.xhtml  consulta-tamanho.xhtml  tabela-tamanho.xhtml  tamanho.xhtml
src/main/webapp/pages/modulo/tipo/: cadastro-tipo.xhtml  tabela-tipo.xhtml  tipo.xhtml
src/main/webapp/pages/modulo/venda/: cadastro-venda.xhtml  consulta-venda.xhtml  tabela-venda-item.xhtml  tabela-venda.xhtml  venda.xhtml
src/main/webapp/resources/napule/css/: napule.css
src/main/webapp/resources/napule/js/: sistema.js
src/main/webapp/resources/siscomanda/css/: siscomanda.css
src/main/webapp/resources/siscomanda/js/: siscomanda.js
(+252 files in other folders)
